# MessageHub

./: .gitignore  README.md  pom.xml  start-messagehub.sh
src/main/java/org/mh/messagehub/: MessageHubApplication.java
src/main/java/org/mh/messagehub/admin/: KafkaTopicCreator.java
src/main/java/org/mh/messagehub/config/: KafkaConfig.java
src/main/java/org/mh/messagehub/service/: ChatMessage.java  Message.java  PresenceEvent.java
src/main/java/org/mh/messagehub/ui/: ChatWindow.java  LoginDialog.java  MessageHub.java
src/main/resources/: application.properties
src/test/java/org/mh/messagehub/: MessageHubApplicationTests.java
