<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.mh</groupId>
    <artifactId>MessageHub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MessageHub</name>
    <description>MessageHub — Swing + Spring Boot chat client</description>

    <properties>
        <java.version>17</java.version>
        <start-class>org.mh.messagehub.MessageHubApplication</start-class>
    </properties>

    <dependencies>
        <!-- Core Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- WebSocket/STOMP (opcjonalnie) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Kafka Streams / Spring for Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Testy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <!-- 1) Configure the 'run' goal to fork and set headless=false -->
                    <execution>
                        <id>run-gui</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- 1) Tell it exactly which class has public static void main(...) -->
                            <mainClass>${start-class}</mainClass>
                            <!-- 2) Pass headless=false into the forked JVM for Swing/AWT -->
                            <systemPropertyVariables>
                                <java.awt.headless>false</java.awt.headless>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <!-- 2) Keep the default 'repackage' execution to build your JAR -->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
